# Development Environment
SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/spring_template_dev
POSTGRES_DB=spring_template_dev
POSTGRES_USER=development
POSTGRES_PASSWORD=T3st!ng

